<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeLanguageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUzbek"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="4dp"
            app:icon="@drawable/ic_uzbekistan"
            app:iconGravity="textStart"
            android:text="Uzbek"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            android:backgroundTint="@color/colorPriymeryDark"
            android:layout_margin="8dp"
            app:cornerRadius="16dp"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnglish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:icon="@drawable/ic_usa"
            app:iconGravity="textStart"
            android:backgroundTint="@color/colorPriymeryDark"
            android:elevation="4dp"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            android:text="Engilish"
            android:layout_margin="8dp"
            app:cornerRadius="16dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRus"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPriymeryDark"
            android:elevation="4dp"
            android:text="Rustili"
            app:icon="@drawable/ic_russia"
            app:iconTint="@color/white"
            app:iconTintMode="multiply"
            app:iconSize="40dp"
            app:iconGravity="textStart"
            android:layout_margin="8dp"
            app:cornerRadius="16dp"
            />
    </LinearLayout>

</FrameLayout>